Friday

Main Arena
20:00 Union
21:00 Amon Tobin: ISAM
22:30 DOOM
00:00 Snoop Dogg
01:00 Billy Nasty
02:00 Richie Hawtin
04:00 Close

Resident Advisor Hub
18:00 Steve Reich & Bang On A Can Allstars
20:00 Nicolas Jaar
21:00 Digital Mystikz
22:00 Shackleton
23:00 Xhin
00:00 Sandwell District
02:00 Carl Craig-69
03:00 Daniel Stefanik
04:00 Ricardo Villalobos
06:00 Close


Carhartt Dome
18:00 T Williams b2b Dusky
20:00 Midland
21:00 Appleblim
22:00 Will Saul
23:00 Mosca
00:00 Joker
01:00 Steffi
02:00 Art Department
03:00 Jamie Jones
05:00 Geddes
06:00 Close


Stubnitz Atrium
17:00 Deadboy
18:15 Pinch
19:30 Redinho
20:15 Spencer
21:30 Oneman
22:45 Loefah
00:15 Boddika
01:30 Jackmaster b2b Joy Orbison
04:00 Hudson Mohawke
05:00 Addison Groove
06:00 Close


Laderaum
16:00 Controlled Weirdness
18:00 The Dexorcist
19:00 Boiler Room Secret Showcase
00:00 Transparent Sound
01:00 Nathan Fake
02:00 World Unknown
06:00 Close


Ceephax Acid Waltzers

14:00 Ceephax Acid's Waltzer Warm-Up
15:00 Cambodian Chegwin
15:30 Xenoglossy vs Cocadisco DJs
17:00 Placid
18:00 Affie Yusuf
19:00 AGT Rave Cru
20:00 Mark Archer [Altern8]
21:15 Ray Keith
22:30 Close





Saturday
Main Arena
18:00 Gary Numan
19:30 Battles
21:00 Orbital
23:00 Flying Lotus
01:00 Squarepusher
02:30 Jeff Mills
04:00 Close

Resident Advisor Hub
16:00 Actress
17:00 Apparat Band
18:45 SND
19:45 Byetone
20:45 Alva Noto
22:00 Four Tet
23:00 Clark
00:00 Monolake
01:00 Scuba
02:15 A.T.O.L. = Modeselektor +Marcel Dettmann +Shed
04:30 Ellen Allien
06:00 Close


Carhartt Dome
16:00 Pariah
17:00 Untold
18:00 Jacques Greene
19:00 Space Dimension Controller
20:00 James Blake
21:00 Luke Handsfree
21:45 James Tec
22:30 Truss
23:30 Lucy
00:30 Martyn
01:30 Cosmin TRG
02:30 Objekt
03:30 Perc
04:30 Surgeon
06:00 Close


Stubnitz Atrium
16:00 Rebel Intelligence
17:00 Ed Chamberlain
18:00 Bleep DJs
19:00 Ilium Sphere
20:00 Arpanet
21:30 Scion feat. Tikiman
23:00 Ikonika
00:00 Hype Williams
01:30 Cooly G
02:30 Scratcha DVA
03:30 Terror Danjah
04:30 Kode 9
06:00 Close


Laderaum
16:00 Warlock b2b noyeahno
18:00 Alis
19:00 Lakker
20:00 Black Amiga
21:00 Oneohtrix Point Never
22:00 ADJ
23:00 Radionasty
00:00 Al Tourettes
01:00 L-Vis 1990 b2b Bok Bok
03:00 Jon Hopkins
04:00 Levon Vincent
06:00 Close


Ceephax Acid Waltzers
14:00 Too Soon For Darude
15:00 X&Trick's Belgian Rave Cartel
16:15 Romantic Ravers
17:00 Ed DMX
18:30 Jonny Jenkinson
20:00 Luke Vibert
21:15 Ceephax Acid Crew
22:30 Close
