Fire!
11:00-12:45    DMZS
12:45    Sébastien Léger
14:15    Secret Cinema
15:45    Extrawelt LIVE
17:00    Sven Väth
20:00    Egbert LIVE
21:00-23:00       Dubfire
 
Rise
11:00    Juan Sanchez
13:00    Dimitri Kneppers
15:00    Aril Brikha LIVE
16:00    Sasha
18:00    Maya Jane Coles
19:30    Gui Boratto LIVE
21:00-23:00       Cassy B2B Danny Howells
 
Underground
11:00    Olivier Weiter
13:00    LENIMAL - DJ Contest Winner
14:00    Arjuna Schiks LIVE
15:00    Martin Buttrich LIVE
16:30    Butch
18:00    Solomun
20:00-22:00       Maceo Plex
 
T-Dansant
11:00    Tom Novy
13:00    Roog
15:00    Funkerman
17:00    The Shapeshifters 
19:00    Sander Kleinenberg
21:00-23:00       Fedde le Grand
 
House
11:00    Gregor Salto
14:00    Shermanology
15:30    Benny Rodrigues
17:00    Umek
19:00    Bingo Players
20:30-22:30       Ron Carroll
 
Nest
11:00    San Proper
14:00    Tom Trago 
16:00    Melon
17:30    Miguel Campbell
19:00    Lovebirds
20:30-22:00       Jimpster
