Fire! City
 
11.00 – 13.00 Cassy (GER)
13.00 – 15.00 Carl Craig
15.00 – 17.00 Sébastien Léger (FR)
17.00 – 19.00 Marco Carola (IT)
19.00 – 21.00 Dubfire (USA)
21.00 – 23.00 Sven Vath (GER)
 
Rise City
 
11.00 – 12.00 DJF
12.00 – 13.30 Remy
13.30 – 15.00 Kaiserdisco (GER)
15.00 – 16.30 Stacey Pullen (USA)
16.30 – 18.00 Secret Cinema
18.00 – 19.30 Christian Smith (SWE)
19.30 – 21.00 Gui Boratto (Live) (BR)
21.00 – 22.30 Dimitri Kneppers
 
Underground City
 
11.00 – 12.00 Winnaar Pioneer DJ contest
12.00 – 14.00 André Lodemann (GER)
14.00 – 15.30 Terry Francis (UK)
15.30 – 17.00 Tiefschwarz (GER)
17.00 – 18.30 Butch (GER)
18.30 – 19.30 Aril Brikha (Live) (SWE)
19.30 – 20.30 Mathew Jonson (Live) (GER)
20.30 – 22.00 Martin Buttrich (Live) (GER)
 
NEST Village
 
11.00 – 12.30 Bruno Banner
12.30 – 14.00 Johnny de Mol
14.00 – 15.30 Melon
15.30 – 16.30 Marnix
16.30 – 18.00 Arjuna Schiks (Live)
18.00 – 19.30 Isis
19.30 – 21.00 Egbert (Live)

T-Dansant City
 
11.00 – 13.00 Roog
13.00 – 15.00 Joey Negro (UK)
15.00 – 17.00 Funkerman
17.00 – 19.00 Sander Kleinenberg
19.00 – 21.00 Axwell (SWE)
21.00 – 22.45 Fedde Le Grand

House City
 
11.00 – 13.30 Baggi Begovic
13.30 – 15.00 Lucien Foort
15.00 – 16.30 Gregor Salto
16.30 – 18.00 Sidney Samson
18.00 – 19.30 Hardwell
19.30 – 21.00 Benny Rodrigues
21.00 – 22.30 Sunnery James & Ryan Marciano

Beach City
 
11.00 – 14.30 Tom Trago & San Proper
14.30 – 16.00 The Glimmers (BE)
16.00 – 17.00 Baskerville
17.00 – 18.00 Nobody Beats The Drum (Live)
18.00 – 19.30 Joost van Bellen
19.30 – 20.30 Mason (Live)
20.30 – 22.30 Boemklatsch
 
 
Cube Village
 
11.00 – 13.00 Nachtbrakers
13.00 – 14.30 Rulex
14.30 – 16.00 Irwan
16.00 – 17.30 Memphis Maniacs (Live)
17.30 – 18.30 Hitmeister D feat. Super 909 (Live)
18.30 – 19.30 Jeff Moore
19.30 – 20.30 Dirtcaps
20.30 – 22.00 3’s A Crowd
