SATURDAY
Waikiki Beach
12:00-13:20 Aerofoil
13:20-14:40 Bart Claessen
14:40-16:00 Ummet Ozcan
16:00-17:20 Marcel Woods
17:20-18:40 Simon Patterson
18:40-20:00 John '00'Fleming
20:00-21:20 Sean Tyas
21:20-22:40 John O'Callaghan
22:40-00:00 Artento Divini

Hawaii
12:00-13:30 Basil O'Glue
13:30-15:00 Oliver Smith
15:00-16:30 Airbase
16:30-18:00 Kyau & Albert
18:00-19:30 Andy Moor
19:30-21:00 Super8 & Tab
21:00-22:30 Solarstone
22:30-00:00 Menno de Jong

Fiji Beach
13:00-14:10 Estiva
14:10-15:20 Juventa
15:20-16:30 Greg Downey
16:30-17:40 Ronny K
17:40-18:50 Arctic Moon
18:50-20:00 Bjorn Akesson
20:00-21:10 Activa
21:10-22:20 Indecent Noise
22:20-23:30 Bryan Kearney

SUNDAY
Hawaii
12:00-14:00 Orkidea
14:00-15:30 Airwave Live
15:30-17:00 Giuseppe Ottaviani Live
17:00-19:00 Aly & Fila
19:00-20:30 Leon Bolier
20:30-22:00 Daniel Kandi
22:00-00:00 Ferry Tayle B2B Manuel le Saux

Trance Classics
12:30-13:30 Ton TB
13:30-14:30 Mark Norman
14:30-15:45 The Thrillseekers
15:45-17:00 Jonas Steur
17:00-18:15 Galen Behr
18:15-19:30 Binary Finary
19:30-20:45 Signum
20:45-22:00 Johan Gielen
22:00-00:00 Talla 2XLC b2b Taucher
