# giggity

./: .bzrignore  .gitignore  .project  .travis.yml  AndroidManifest.xml  CLAUDE.md  README  README.md  build.gradle  gradle.properties  m.py  oat19.json  oldapi.diff  p.toml  pyproject.toml
.github/workflows/: android.yml  fastlane.yml  menu-ci.yml
app/: build.gradle  proguard-nomini.txt
app/src/androidTest/java/net/gaast/giggity/: DbTest.java  Spresso.java
app/src/androidTest/res/raw/: apk528.sql  apk528bin.sqlite  apk531.sql  apk531bin.sqlite  dataonly.sql  dataonlybin.sqlite  db18.sql  db18bin.sqlite  fosdemdedupe.sql  fosdemdedupebin.sqlite  menu2026.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gaast/giggity/: BlockSchedule.java  BlockScheduleVertical.java  ChooserActivity.java  Db.java  EventDialog.java  EventDialogPager.java  Fetcher.java  Giggity.java  ImportView.java  ItemSearch.java  MyItemsView.java  NestedScroller.java  NowNext.java  OkapiBM25.kt  Reminder.java  SSLRage.java  Schedule.java  ScheduleItemActivity.java  ScheduleItemView.java  ScheduleListView.java  ScheduleUI.java  ScheduleViewActivity.java  ScheduleViewer.java  SearchActivity.java  SettingsActivity.java  SimpleScroller.java  StarsView.java  TimeTable.java  TrackList.java  Widget.java
app/src/main/res/drawable/: burger_menu_active_background.xml  ic_arrow_back_white_32dp.xml  ic_arrow_forward_white_32dp.xml  ic_calendar_24px.xml  ic_history_black_24dp.xml  ic_search_black_24dp.xml  menu_gradient.xml  pivot_table_chart_40px.xml  round_button.xml  schedule_item_remind_background.xml  schedule_line_background.xml  widget_bg.xml  widget_bottom.xml  widget_head.xml
app/src/main/res/drawable-night-v29/: ic_history_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: burger_menu_item.xml  event_dialog.xml  round_button.xml  schedule_item.xml  schedule_line.xml  schedule_load_progress.xml  schedule_view_activity.xml  widget_layout.xml
app/src/main/res/menu/: scheduleviewactivity.xml
app/src/main/res/raw/: menu.json
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-night-v29/: colors.xml  styles.xml
app/src/main/res/values-nl/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml  theme.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: paths.xml  preferences.xml  searchable.xml  widget_info.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/net/gaast/giggity/: ScheduleTest.java
app/src/test/resources/: 36c3_merged.json  36c3_merged.xml  debconf23.json  debconf23.xml  fosdem_2021.json  fosdem_2021.xml  jres_2022.ics  kielux_2020.ics  kielux_2020.json  linux_conf_au_2020.ics  linux_conf_au_2020.json
ci/: menu-ci.py  menu-schema.json
ggt/: .gcloudignore  app.yaml  assetlinks.json  cron.yaml  index.html  main-fdb.py  main.py  nodatapolicy.html  requirements.txt
gimp/: notification.xcf
gradle/wrapper/: gradle-wrapper.properties
menu/: 35c3_main_rooms_only.json  35c3_new_and_merged.json  36c3_main_rooms_only.json  36c3_merged.json  36c3_merged_bad.json  37c3_main_rooms_only.json  38c3.json  38c3_all_rooms.json  38c3_main_rooms.json  38c3_main_rooms_only.json  38c3_merged.json  39c3_main_rooms_only.json  39c3_merged.json  Kielux_LPD_2022.json  akademy_2025.json  alchimie_13.json  all_systems_go_2023.json  alposs_2026.json  augsburger_linux_infotag_2017_fixed.json  bibliocon23.json  bibliocon24.json  bibliocon25.json  bibliocon26.json  bibtag20.json  bibtag22.json  bitcoin_amsterdam_2022  bitcoin_amsterdam_2023  bitcoin_amsterdam_2024  boo.json  bornhack_2022.json  bornhack_2023.json  bornhack_2024.json  bornhack_2025.json  bornhack_2026.json  botconf_2017.json  bratislava_opencamp_2026.json  bsides_london_2023.json  camerajapan2025rotterdam.json  camp_interhack_2026.json  capitole_du_libre_2017.json  (+327 more)
metadata/ar/: full_description.txt
metadata/cs/: full_description.txt
metadata/de/: full_description.txt
metadata/en-US/: full_description.txt  short_description.txt
metadata/es/: full_description.txt
metadata/et/: full_description.txt
metadata/fr/: full_description.txt
metadata/id/: full_description.txt  title.txt
metadata/ja/: full_description.txt
metadata/nl/: full_description.txt  short_description.txt
metadata/pl/: full_description.txt
metadata/pt-BR/: full_description.txt
metadata/pt-PT/: full_description.txt
metadata/ro/: full_description.txt
metadata/ru/: full_description.txt
metadata/tr/: full_description.txt
metadata/uk/: full_description.txt
metadata/zh-CN/: full_description.txt
play/: feature-blockschedule.diff  feature.xml
res/drawable/: widget_gradient.xml
res/layout/: event_dialog.xml  main.xml  widget_layout.xml
res/menu/: scheduleviewactivity.xml
res/raw/: menu.json
res/values/: arrays.xml  strings.xml
res/values-de/: arrays.de.xml  strings.de.xml
res/values-nl/: arrays.xml  strings.xml
res/xml/: preferences.xml  widget_info.xml
src/net/gaast/deoxide/: BlockSchedule.java  BlockScheduleActivity.java  BlockScheduleClock.java  BlockScheduleElement.java  BlockScheduleLine.java  BlockScheduleViewer.java  ChooserActivity.java  Deoxide.java  DeoxideDb.java  R.java  (+19 more)
tools/: bump_menu_rev.sh  csv2ics.py  descriptions.pag  gen-xml.py  ggt.sh  lowlands_html_parser.pl  lowlands_parser.py  menu-ci.py  menu-guess-c3nav.py  menu-indent.py  menu-schema.json  merge.py  requirements-ci.txt  requirements.txt  split.py  test.xml  wwwcache.dir
tools/dance_valley/: bloc2012.txt  bloc2012.xml  dancevalley.xml  dancevalley2011.xml  dv11times.html  gen-xml.py  lov-lineup.html  loveland2011.xml  loveland2012.xml  lovl11.xml  lovl11times.txt  lovl12times.txt  lumi.txt  luminosity12.xml
tools/ietf/: agenda.html  gen-xml.py  ietf82.xml
(+26 files in other folders)
