<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
	
	<ListPreference android:key="default_view"
	                android:title="Default view"
	                android:dialogTitle="Default view"
	                android:positiveButtonText="OK"
	                android:negativeButtonText="Cancel"
	                android:entries="@array/default_view"
	                android:entryValues="@array/default_view_values" 
	                android:defaultValue="1" />
	
	<CheckBoxPreference android:key="strict_ssl" android:summary="Do proper HTTPS certificate validation" android:title="Strict SSL" android:defaultValue="false"></CheckBoxPreference><PreferenceCategory android:title="Block schedule">
	
		<ListPreference android:key="block_schedule_element_size"
		                android:title="Block size"
		                android:summary="Size of a block schedule block"
		                android:dialogTitle="Block size"
		                android:positiveButtonText="OK"
		                android:negativeButtonText="Cancel"
		                android:entries="@array/block_schedule_element_sizes"
		                android:entryValues="@array/block_schedule_element_sizes_values"
		                android:defaultValue="72" />
	
		<CheckBoxPreference android:defaultValue="true"
		                    android:key="block_schedule_tent_shuffling"
		                    android:summary="Drag row titles to reorder them"
		                    android:title="Allow row shuffling" />

	</PreferenceCategory>




</PreferenceScreen>