apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "net.gaast.giggity"
        minSdkVersion 26
        targetSdkVersion 31
        // Thought I was going to use this for something but forgot. And it may break reproducible builds?
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-nomini.txt'
        }
    }
    productFlavors {
    }
    lint {
        abortOnError false
    }
    namespace 'net.gaast.giggity'
}
dependencies {
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    // Hmpf, the above is needed for just ActionBarDrawerToggle and makes the following three unnecessary?
    // That one's deprecated though so at some point I can split again:
    // implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    // implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    // implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'commons-io:commons-io:2.3'

    final def markwon_version = "4.6.2"
    implementation  "io.noties.markwon:core:$markwon_version"
    implementation  "io.noties.markwon:html:$markwon_version"
    implementation  "io.noties.markwon:ext-strikethrough:$markwon_version"  // html seems to depend on this one? #shruggie
    implementation  "io.noties.markwon:linkify:$markwon_version"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.json:json:20230227'
}

repositories {
    mavenCentral()
}
