<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

	<ListPreference android:key="default_view"
					android:title="@string/default_view"
					android:dialogTitle="@string/default_view"
					android:positiveButtonText="@string/ok"
					android:negativeButtonText="@string/cancel"
					android:entries="@array/default_view"
					android:entryValues="@array/default_view_values"
					android:summary="%s"
					android:defaultValue="net.gaast.giggity:id/block_schedule" />

	<CheckBoxPreference android:key="show_hidden"
						android:title="@string/show_hidden"
						android:defaultValue="false" />

	<ListPreference android:key="font_size"
					android:title="@string/font_size"
					android:dialogTitle="@string/font_size"
					android:positiveButtonText="@string/ok"
					android:negativeButtonText="@string/cancel"
					android:entries="@array/font_size"
					android:entryValues="@array/font_size_values"
					android:summary="%s"
					android:defaultValue="medium" />

	<CheckBoxPreference android:key="always_refresh"
	                    android:title="@string/always_refresh"
	                    android:defaultValue="false"
	                    android:summaryOff="@string/always_refresh_sub_off" />

	<CheckBoxPreference android:key="strict_ssl"
                        android:summary="@string/strict_ssl_sub"
                        android:title="@string/strict_ssl"
                        android:defaultValue="true" />




	<PreferenceCategory android:title="@string/reminder">
	
		<CheckBoxPreference android:key="reminder_enabled" 
		                    android:title="@string/reminder_enabled"
		                    android:defaultValue="true"
		                    android:summaryOff="@string/reminder_enabled_sub_off"
		                    android:summaryOn="@string/reminder_enabled_sub_on" />
		
		<ListPreference android:key="reminder_period"
		                android:dependency="reminder_enabled" 
		                android:title="@string/reminder_period" 
		                android:defaultValue="5" 
		                android:entries="@array/reminder_periods" 
		                android:entryValues="@array/reminder_periods"
						android:summary="%s minutes" />
	
	</PreferenceCategory>

</PreferenceScreen>