<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="@drawable/round_button"
        android:elevation="8dp"
        android:text="?"
        android:textColor="@color/light_text"
        android:textSize="24sp"
        android:textStyle="bold">

</ImageButton>